{
  "name": "kickoff-message-broker",
  "version": "1.0.2",
  "description": "Message broker for the CRM",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore \"**/__tests__\",\"**/__mocks__\" --extensions \".ts,.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+http://138.201.95.40:3001/jovan.stevanovic/kickoff-message-broker.git"
  },
  "author": "Jovan Stevanovic",
  "license": "MIT",
  "bugs": {
    "url": "http://138.201.95.40:3001/jovan.stevanovic/kickoff-message-broker.git/issues"
  },
  "homepage": "http://138.201.95.40:3001/jovan.stevanovic/kickoff-message-broker.git#readme",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "amqplib": "^0.6.0",
    "cote": "^1.0.0",
    "cross-env": "^7.0.2",
    "dd-trace": "^0.30.5",
    "debug": "^4.1.1",
    "requestify": "^0.2.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^14.14.22",
    "babel-preset-gatsby-package": "^0.5.2",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git stash --keep-index --include-untracked && npm run build && echo 'done building 👍 😎' && git add --all && git stash pop"
    }
  }
}
